<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile-Based Software Engineering Course</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
	    background-image: url('background.jpg');       
	    background-color: #100C58;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            text-align: justify;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <h1>Term Paper</h1>
      <div class="container">
        <h3>Term Paper</h3>
        <p>Term Paper typically a course where students are required to research and write a significant academic paper on a specific topic within their field of study. These courses often focus on developing research skills, critical thinking, and effective academic writing. The course may include components such as selecting a research topic, conducting literature reviews, gathering data, analyzing findings, and presenting conclusions.</p>
<h4>Syllabus</h4>
<p>The term paper has to be taken up by the MTech First Semester students. It is based on independent research in one of the areas opted by the student. In a term paper, a student should demonstrate his/her ability in finding out the relevant sources, selection, an illustration of logic, and in organizing the information on the topic, gathering the data, processing, analyzing, and summarizing.</p>
    </div>
</body>
</html>
